server.port=8877
#github.client.id=Iv1.fde4a2e0572f3a08
#github.client.secret=046ae3b8068b78764ca41d74093dd6debcfc3cd7
#github.redirect.uri=http://localhost:8877/callback
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root